services:
    app:
        build: .
        image: phuochungus/rtmdet
        ports:
            - "3000:3000"
        environment:
            - SUPABASE_URL=your-supabase-url
            - SUPABASE_KEY=your-supabase-key
            - FIREBASE_CREDENTIALS=your-firebase-credentials
            - FIREBASE_API_KEY=your-firebase-api-key
            - NEO4J_URI=your-neo4j-uri
            - NEO4J_USERNAME=your-neo4j-username
            - NEO4J_PASSWORD=your-neo4j-password
