version: "3"
services:
  server:
    build: server
    image: phuochungus/server:latest
    ports:
      - "3000:3000"
    depends_on:
      - rtmdet_worker
    environment:
      - WORKER_ADDRESS=tcp://rtmdet_worker:5555
  rtmdet_worker:
    build: rtmdet_worker
    image: phuochungus/rtmdet_worker:latest
