name: Hot Deploy

on:
  workflow_dispatch:
  push:
    branches:
      - DA1

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Set up Python 3.8 and install dependencies
        uses: actions/setup-python@v3
        with:
          python-version: "3.8"
          cache: "pip"
      - run: pip install -r app/requirements.txt

      - name: install apt dependencies
        uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: wget

      - name: download model
        run: |
          wget -O ./model/best20231112.onnx $MODEL_URL
        env:
          MODEL_URL: ${{secrets.MODEL_URL2}}

      - name: Push to hub
        env:
          HF_TOKEN: ${{ secrets.HF_TOKEN }}
        run: git push https://phuochungus:$HF_TOKEN@huggingface.co/spaces/phuochungus/RTMDet_PRODUCTION main --force
